<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .B{
        position: absolute; 
        top:40px;
        left: 5px;
        background-color: black;
        color: white;
        padding: 10px;
       } 
       .C{
        position: absolute; 
        top: 40px;
        left: 269px;
     
        background-color: black;
        color: white;
        padding: 10px;
       }  
       .D{
        position: absolute; 
        
        top: 40px;
        left: 534px;
        background-color: black;
        color: white;
        padding: 10px;
       }
       .E{
        position: absolute; 
        
        top: 40px;
        left: 797px; 
        background-color: black;
        color: white;
        padding: 10px;
       }
       .F{
        position: absolute; 
        
        top: 200px;
        left: 5px;
        background-color: black;
        color: white;
        padding: 10px;
       }
       .G{
        position: absolute; 
        
        top: 200px;
        left: 269px;
        background-color: black;
        color: white;
        padding: 10px;
       }
       .H{
        position: absolute; 
        
        top: 200px;
        left: 533px;
        background-color: black;
        color: white;
        padding: 10px;
       }
       .I{
        position: absolute; 
        
        top: 200px;
        left: 797px;
        background-color: black;
        color: white;
        padding: 10px;
       }
       .A{
        position: relative;
       }
       img{
           margin: 0px 5px 5px 5px; 
       }
    b{
    color: white;
    background-color: black;
    padding: 10px;
   }
   .a{
       position:relative ;
   }
   .c{
    position: absolute;
    bottom: 250px;
    left: 40%;
    font-size:xx-large;
    padding: 10px;
   }
       
     
      
    </style>
    <div class="a">
    <img src="https://www.w3schools.com/w3images/architect.jpg" height="600px" width="100%" alt="">
    <p class="c" style="color: white;"><b>BR</b> Architects</p>
</div>
    
  
   <div class="A">
    <br>Projects <br><br>
    <img src="https://www.w3schools.com/w3images/house5.jpg" height="150px" width="250px" alt="">
    <p class="B">Summer House</p>
    <img src="https://www.w3schools.com/w3images/house2.jpg" height="150px" width="250px">
    <p class="C">Brick House</p>
    <img src="https://www.w3schools.com/w3images/house3.jpg" height="150px" width="250px" alt="">
    <p class="D">Renovated</p>
    <img src="https://www.w3schools.com/w3images/house4.jpg" height="150px" width="250px" alt="">
    <p class="E">Barn House</p>
    <br>
    <img src="https://www.w3schools.com/w3images/house2.jpg" height="150px" width="250px">
    <p class="F">Summer House</p>
    <img src="https://www.w3schools.com/w3images/house5.jpg" height="150px" width="250px" alt="">
    <p class="G">Brick House</p>
    <img src="https://www.w3schools.com/w3images/house4.jpg" height="150px" width="250px" alt="">
    <p class="H">Renovated</p>
    <img src="https://www.w3schools.com/w3images/house3.jpg" height="150px" width="250px" alt="">
    <p class="I">Barn House</p>
   </div>
   
</body>
</html>